<?xml version="1.0" encoding="UTF-8"?>
<EAD:ead
	xmlns:EAD="urn:isbn:1-931666-22-9"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		urn:isbn:1-931666-22-9 http://www.loc.gov/ead/ead.xsd
		http://www.w3.org/1999/xlink http://www.loc.gov/standards/mets/xlink.xsd">
	<EAD:eadheader>
		<EAD:eadid>(EAD-Id)</EAD:eadid>
		<EAD:filedesc>
			<EAD:titlestmt>
				<EAD:titleproper/>
			</EAD:titlestmt>
		</EAD:filedesc>
	</EAD:eadheader>
	<EAD:archdesc level="otherlevel" otherlevel="undefined">
		<EAD:did>
			<EAD:unittitle label="main">(RootFolder-Name)</EAD:unittitle>
		</EAD:did>
		<EAD:dsc/>
	</EAD:archdesc>
</EAD:ead>
