	
#	---------------------------------------------------------------------------
#	The english translation table
#	---------------------------------------------------------------------------
	
#	Testing				-------------------------------------------------------
	
	Locale								= en
	UsedLanguage						= English
	
#	Help Page URL		-------------------------------------------------------
	
	HelpPageURL							= http://wiki.docuteam.ch/doku.php?id=docuteam:packer_200
	
#	Screen Titles		-------------------------------------------------------
	
	TitleMain							= docuteam packer
	
	TitleFileData						= Object info
	TitleFilePreview					= Preview
	
	TitleAssignLevelsByLayer			= Assign levels by layer
	TitleAssignLevelsByLabel			= Assign levels by label
	
	TitleSelectSourceFileOrFolder		= Select source file of folder
	TitleSelectDestinationFolder		= Select destination file (zip) or folder
	
	TitleAbout							= About 
	
#	Labels				-------------------------------------------------------
	
	LabelFileDataProperties				= Properties:
	LabelFileDataEvents					= Events:
	LabelFileDataEventDetails			= Event details:
	
	LabelNewSIPSource					= From file or folder:
	LabelDeleteSources					= Delete sources
	LabelNewSIPRootName					= Top folder name:
	LabelNewSIPDestination				= Destination folder and package name:
	LabelNewSIPSA						= Submission Agreement:
	
	LabelTreeLevel						= Layer:
	LabelFunctionalLevel				= Function:
	LabelAssignedLevel					= Level:
	LabelSeries							= Series
	LabelDossier						= File
	LabelItem							= Item
	
	LabelIsModified						= (modified)
	LabelIsLocked						= Locked by: 
	LabelIsReadWriteNoFileOps			= Partially locked
	LabelIsReadOnly						= Read-only
	
	LabelPreviewFolder					= Folder: 
	LabelPreviewNotAvailable			= <html>Preview not available<p>(Click to preview as text)</html>
	LabelPreviewCantReadFile			= (Can't read file)
	LabelOOConverterNotAvailable		= (OO-Converter not available)
	
	LabelTitle							= 1.2 Title:
	LabelLevel							= 1.4 Level:
	
#	List Headers		-------------------------------------------------------
	
#	Common:
	
	HeaderName							= Name:
	HeaderType							= Type:
	HeaderTimestamp						= Timestamp:
	
#	Main Tree View:
	
	HeaderTreeViewChildren				= Children:
	HeaderTreeViewDescendants			= Descendants:
	HeaderTreeViewSizeKB				= Size/kB:
	HeaderTreeViewSize%					= Size/%:
	HeaderTreeViewMandatoryStatus		= !
	HeaderTreeViewSubmitStatus			= S
	
#	Properties:
	
	HeaderPropertiesLevel				= Level:
	HeaderPropertiesPath				= Path:
	HeaderPropertiesMIMEType			= MIME type:
	HeaderPropertiesFormat				= Format:
	HeaderPropertiesFormatVersion		= Format version:
	HeaderPropertiesFormatKey			= Format ID:
	HeaderPropertiesSizeKB				= Size [kB]:
	HeaderPropertiesSize%				= Size [%]:
	HeaderPropertiesChildren			= Children:
	HeaderPropertiesDescendants			= Descendants:
	HeaderPropertiesEvents				= Events:
	
#	Events:
	
	HeaderEventDetail					= Detail:
	HeaderEventOutcome					= Outcome:
	HeaderEventOutcomeDetail			= Outcome detail:
	
#	Menus				-------------------------------------------------------
	
	MenuFile							= Package
	MenuItem							= Item
	MenuLevels							= Assign level
	MenuView							= View
	MenuWindow							= Window
	MenuSA								= SA
	MenuWorkspace						= Workspace

	MenuMetadataExport					= Export metadata...
	ToolTipMetadataExport				= Export all metadata of all elements
	MenuReports							= Create report...
	ToolTipReports						= Select and create a report
	LabelSaveReportAs					= Save report as
	
#	Actions				-------------------------------------------------------
	
	ActionAbout							= About...
	ActionOpenExceptionWindow			= Error console...
	ActionOpenDocuteamHomepage			= Homepage...
	ActionHelp							= Help...
	ActionQuit							= Quit

	ActionLoadSAsFromServer				= Load SAs from server
	
	ActionCreateNew						= New...
	ActionCreateNewFromTemplate			= New from template...
	ActionOpen							= Open...
	ActionOpenReadWriteNoFileOps		= Open partially write locked...
	ActionOpenReadOnly					= Open read-only...
	
	ActionShowWorkspaceManager			= Show workspace
	ActionHideWorkspaceManager			= Hide workspace
	ActionSelectWorkspaceFolder			= Select workspace folder...
	ActionRereadWorkspaceFolder			= Refresh workspace folder
	ActionSearchWorkspace				= Search...

	ActionOpenInWorkspace				= Open in workspace...
	ActionOpenInWorkspaceReadWriteNoFileOps		= Open in workspace partially write locked...
	ActionOpenInWorkspaceReadOnly		= Open in workspace read-only...
	ActionRenameInWorkspace				= Rename...
	ActionCopyInWorkspace				= Copy...
	ActionDeleteInWorkspace				= Delete...

	HeaderLauncherSIP					= Packet:
	HeaderLauncherSize					= Size/kB:
	HeaderLauncherLastChangeDate		= Last modified:
	HeaderLauncherLockedBy				= Locked by:
	HeaderLauncherIsReadOnly			= RO:

	ToolTipAbout						= Show information about docuteam packer
	ToolTipOpenExceptionWindow			= Open the error console
	ToolTipOpenDocuteamHomepage			= Open Docuteam website in the browser
	ToolTipHelp							= Open docuteam packer wiki in the browser
	ToolTipQuit							= Quit docuteam packer. If open packages were modified, ask whether to save them
	
	ToolTipLoadSAsFromServer			= Load submission agreements from server
	
	ToolTipCreateNew					= Create a new package
	ToolTipCreateNewFromTemplate		= Create a new package using a template
	ToolTipOpen							= Open a package
	ToolTipOpenReadWriteNoFileOps		= Open a package partially write locked
	ToolTipOpenReadOnly					= Open a package for reading only
	
	ToolTipShowWorkspaceManager			= Show the list of all packages in the workspace
	ToolTipHideWorkspaceManager			= Hide the list of all packages in the workspace
	ToolTipSelectWorkspaceFolder		= Select the workspace folder
	ToolTipRereadWorkspaceFolder		= Refresh the workspace folder
	ToolTipSearchWorkspace				= Search in all metadata of all packages in the workspace
	
	ToolTipOpenInWorkspace				= Open a package in the workspace (only if it is not locked)
	ToolTipOpenInWorkspaceReadWriteNoFileOps = Open a package in the workspace partially write locked
	ToolTipOpenInWorkspaceReadOnly		= Open a package in the workspace for reading only
	ToolTipRenameSIP					= Rename a package in the workspace (only if it is not locked)
	ToolTipCopySIP						= Copy a package in the workspace
	ToolTipDeleteSIP					= Delete a package in the workspace (only if it is not locked)
	
#	SIP OPs:
	
	TitleDeleteSIP						= Delete package
	TitleCopySIP						= Copy package
	TitleCantCopySIP					= Can't copy package
	TitleRenameSIP						= Rename package
	TitleCantRenameSIP					= Can't rename package
	
	QuestionDeleteSIP					= Really delete this package?
	
	MessageEnterNewSIPName				= Please enter new package name:
	MessageSIPAlreadyExists				= A package with this name already exists in this folder
	
#	Search				-------------------------------------------------------
	
	MenuSearch							= Search
	ActionSearch						= Search
	ActionSearchClearTextField			= Clear search field
	ActionSearchSelectNext				= Next element hit
	ActionSearchSelectPrevious			= Previous element hit

	ToolTipSearchTextField				= <html>Search in package (metadata, filename, title, level, MIME-type, format, format-ID)<br><br>Search terms can be separated by spaces. Searching for ALL search terms.<br>Search terms enclosed by "double quotes" may include spaces.<html>
	ToolTipSearch						= Run search
	ToolTipSearchClearTextField			= Clear search text field
	ToolTipSearchSelectNext				= Select next element hit
	ToolTipSearchSelectPrevious			= Select previous element hit

	TitleSearchInWorkspace				= Search in workspace
	HeaderSearchInWorkspaceResultSIP	= Packet:
	HeaderSearchInWorkspaceResultFile	= File:
	LabelSearchSIPName					= Packet name:
	LabelSearchMetadata					= Search term:
	LabelSearchContent					= Content:
	ActionSearchInWorkspace				= Search
	ActionSearchInWorkspaceClearTextField= Clear search fields
	ActionSearchInWorkspacePick			= Open

	ToolTipSearchInWorkspace			= Search in workspace
	ToolTipSearchInWorkspaceClearTextField= Clear all search text fields
	ToolTipSearchInWorkspacePick		= Select
	ToolTipSearchInWorkspaceFileNameTextField= Pattern for package names (allowed wildcards are * and ?; empty = all)
	ToolTipSearchInWorkspaceMetadataTextField= <html>Search in package (metadata, filename, title, level, MIME-type, format, format-ID)<br><br>Search terms can be separated by spaces.<br>Search terms enclosed by "double quotes" may include spaces.<html>
	ToolTipSearchInWorkspaceFileContentTextField= Search in package (file content)

	LabelSearchModeAND					= And
	LabelSearchModeOR					= Or

	ToolTipSearchModeAND				= All search terms occur in the search result
	ToolTipSearchModeOR					= Any of the search terms occurs in the search result

	MessageSearchNothingFound			= No elements found
	MessageSearchFound					= Elements found: %d

#	Buttons				-------------------------------------------------------
	
	ButtonOpen							= Open...
	ButtonOpenReadOnly					= Open read-only...
	ButtonSave							= Save
	ButtonSaveAs						= Save as...
	ButtonExportAsEADFile				= EAD file
	ButtonClose							= Close
	ButtonQuit							= Quit
	
	ButtonLoadSAsFromServer				= Load SAs from server
	ButtonOpenSAExternally				= Open externally
	
	ButtonInsert						= Insert...
	ButtonCreateFolder					= Create folder...
	ButtonRenameItem					= Rename...
	ButtonDeleteItem					= Delete...
	ButtonReplaceFile					= Replace...
	ToolTipReplaceFile					= Replace the selected file with another one. All dynamic metadata remains
	TitleReplaceFile					= Replace file
	TitleCantReplaceFile				= File could not be replaced
	ButtonDeleteItemDontAsk				= Delete don't ask
	DeleteFileContent					= Delete file content
	ButtonOpenAssignLevelsByLayerView	= Assign levels by layer...
	ButtonOpenAssignLevelsByLabelView	= Assign levels by label...
	
	ButtonOpenFileExternally			= Open file externally...
	ButtonOpenFileSeparately			= Open file separately...
	ToolTipOpenFileSeparately			= Open the selected file in a separate window
	
	ButtonYes							= Yes
	ButtonNo							= No
	ButtonCancel						= Cancel
	
	ButtonAbout							= About...
	ButtonHelp							= Help...
	ButtonOpenExceptionWindow			= Error console...
	ButtonOpenDocuteamHomepage			= Homepage...
	
	ButtonExpandAll						= Expand all
	ButtonCollapseAll					= Collapse all
	ButtonRedisplayNode					= Reload item
	
	ButtonExport						= Export...
	ToolTipExport						= Copy the selected item (file or folder) to a folder
	TitleSelectExportDestinationFolder	= Please specify the export destination folder
	TitleExportItem						= Export
	QuestionExportOverwriteFile			= A file or folder with this name already exists in this folder. Overwrite?

	ButtonExportAsCSVFile				= CSV file
	ToolTipExportAsCSVFile				= Export all metadata of all elements into a CSV file
	TitleExportAsCSVFile				= Export CSV file as

#	Messages			-------------------------------------------------------
	
#		Dialogs:
	
	TitleQuitApplication				= Quit docuteam packer
	TitleOpenSIP						= Open package
	TitleSaveSIPAs						= Save package as
	TitleCloseSIP						= Close package
	TitleCreateNewSIP					= Create new package
	TitleDeleteSources					= Delete sources
	TitleCouldNotDeleteSources			= Sources could not be deleted
	TitleExportAsEADFile				= Export EAD file as
	TitleNewFolder						= Create new folder
	TitleCantCreateNewFolder			= Can't create new folder
	TitleRenameItem						= Rename item
	TitleCantRenameItem					= Can't rename item
	TitleDeleteFolder					= Delete folder
	TitleDeleteItem						= Delete item
	TitleDeleteMultipleItems			= Delete items
	TitleDeleteFileContent				= Delete file content
	TitleCantDeleteItem					= Can't delete item
	TitleCantDeleteMultipleFolders		= Can't delete items
	TitleCantOpenFileExternally			= Can't open file externally
	TitleCantOpenSAExternally			= Can't open SA externally
	TitleCantUpdateSAsFromServer		= Can't update SA from server
	TitleCantMoveItem					= Can't move item
	TitleCantReadSIP					= Can't read package
	TitleCantCreateSIP					= Can't create package
	TitleCantSaveSIP					= Can't save package
	TitleCantInsertFileOrFolder			= Can't insert file or folder
	TitleWarningsOccurred				= Warnings occurred

	QuestionSaveModified				= Packet was modified. Save?
	QuestionReallyQuit					= Really quit docuteam packer?
	QuestionDeleteSources				= Really delete the source files?
	QuestionDeleteItem					= Really delete item?
	QuestionDeleteMultipleItems			= Really delete %s items?
	QuestionDeleteWithAllSubElements	= Delete this element and all its subelements?
	QuestionDeleteExcessiveSAs			= These SAs exist in the local SA folder but not on the server. Delete?
	QuestionDestinationFolderIsNotEmpty = The destination folder is not empty. Delete?
	QuestionDeleteFileContent			= Really delete the file content of this node?
	
	MessageConfirm						= Please confirm:
	MessageEnterNewFolderName			= Please enter new folder name:
	MessageEnterNewItemName				= Please enter new item name:
	MessageBadLettersInFilename			= The name contains special characters not allowed by the file system
	MessageNameAlreadyExists			= The name '%s' already exists in folder '%s'
	MessageCantDeleteRootItem			= Can't delete the root node
	MessageCantDeleteMultipleFolders	= Folders can only be deleted one by one
	MessageCantOpenFileExternally		= Either this file type is not associated with any program\nor the associated program can not be launched.
	MessageCantOpenSAExternally			= The submission agreement could not be opened. Error message:\n%s
	MessageCantUpdateSAsFromServer		= The URL for the submission agreements server is not valid. Please modify the docuteamPacker.properties file ("docuteamPacker.SA.BASE.URL").
	MessageDestinationFolderIsNotEmpty	= The destination folder is not empty: 
	MessageDestinationNameIsEmpty		= The destination name must not be empty
	MessageRootFolderNameIsEmpty		= The root folder name must not be empty
	MessageSourceFileOrFolderIsEmpty	= The source file or folder must not be empty
	MessageDestinationIsWithinSource	= The destination folder must not be within the source folder
	MessageMETSFileNotFound				= This package doesn't contain the METS-file 'mets.xml'
	MessageIsReadOnlyCantSave			= This package is read-only and therefore can't be saved
	MessageFileOrFolderIsInUseException = The following package couldn't be saved because files or folders within this package are locked by other programs:\n    %s\nThe following security copy of the package was created:\n    %s\n\n1: Close all file explorer windows and programs that have open files within this package.\n2: Delete the original package '%s' (which is defect by now).\n3: Rename the security copy '%s' back to the original package name.\n\nAfter that you can continue working with docuteam packer as usual without restarting it.\nNo data has been lost!
	MessageOriginalSIPIsMissingException= It was not possible to backup the following package because the original couldn't be found:\n    %s\n\nThe package was saved without backup.
	MessageCantCloseSIP					= This package can't be closed for now
	MessageSIPExistsAlready				= A packet with this name exists already in this folder
	MessageCantOpenSIPWhileBeingSaved	= This document is just being saved.\nPlease wait a moment before opening it
	MessageNoSuchAlgorithmException		= The value '%s' is not a valid digest algorithm; the default will be used: '%s'.

#		Temporary Messages:
	
	MessageTempCreatingSIP				= Creating package, please wait...
	MessageTempReadingSIP				= Reading package, please wait...
	MessageTempSavingSIP				= Writing package, please wait...
	MessageTempInsertingFolder			= Inserting folder, please wait...
	
#		Footer Messages:
	
	MessageFooterOpeningFile			= Reading: 
	MessageFooterNewFile				= New file: 
	MessageFooterCantCreateFile			= Can't create file: 
	MessageFooterSaved					= Saved: 
	MessageFooterCantSave				= Can't save: 
	
#	ToolTips 			-------------------------------------------------------
	
	ToolTipSourceFileOrFolder			= Source file or folder
	ToolTipRootFolderName				= Root folder name
	ToolTipDestinationFolder			= Destination folder
	ToolTipDestinationName				= Packet name
	ToolTipBeZIP						= Zipped archive or folder
	ToolTipSelectSA						= Select submission agreement
	ToolTipSelectSource					= Select source file or folder
	ToolTipDeleteSources				= Delete the sources after successful creation of the SIP
	ToolTipSelectDestinationFolder		= Select destination folder
	ToolTipSelectDestinationIsWorkspaceFolder= Set destination folder to workspace
	ToolTipSave							= Save the current package (with shift: save with a different name)
	ToolTipSaveAs						= Save the current package with a new name
	ToolTipExportAsEADFile				= Export all metadata of all elements into an EAD file
	ToolTipClose						= Close this package. If it was modified, ask whether to save it
	ToolTipInsert						= Insert a file or folder into the selected folder
	ToolTipCreateFolder					= Insert a new empty folder into the selected folder
	ToolTipRenameItem					= Rename the currently selected item
	ToolTipDeleteItem					= Delete after confirmation the currently selected item (with shift: without additional confirmation)
	ToolTipDeleteItemDontAsk			= Delete the currently selected item without additional confirmation
	ToolTipDeleteFileContent			= Delete the file content of the currently selected item
	ToolTipOpenAssignLevelsByLayerView	= Open a view to assign levels to layers below the currently selected item
	ToolTipAssignLevelsByLayer			= Assign the selected levels to all items on each layer
	ToolTipOpenAssignLevelsByLabelView	= Open a view to assign levels to items below the currently selected item according to their name and type
	ToolTipAssignLevelsByLabel			= Assign levels to items below the currently selected item according to their name and type
	ToolTipOpenFileExternally			= Open the selected file with an external program
	ToolTipOpenSAExternally				= Open this package's submission agreement as an html file in a browser
	ToolTipRedisplayNode				= Redisplay the currently selected item
	ToolTipPDFPreviewFirstPage			= Go to first page
	ToolTipPDFPreviewPreviousPage		= Go to previous page
	ToolTipPDFPreviewNextPage			= Go to next page
	ToolTipPDFPreviewLastPage			= Go to last page
	ToolTipPDFPreviewCurrentPageNr		= Current page no
	ToolTipPDFPreviewTotalPageNr		= Total page count

	ToolTipLevelIconParentDoesntAllow	= The parent element '%s' doesn't allow subelements of type '%s'
	ToolTipLevelIconCouldNotBeFound		= The icon could not be found
	ToolTipLevelIconCouldNotBeLoaded	= The icon could not be loaded
	ToolTipFileIsMissing				= The file is missing!
	ToolTipFileIsNotReadable			= The file is not readable!
	ToolTipFileIsReadOnly				= The file is read-only!


#		Templates:

	ButtonSaveAsTemplate				= Save as template...

	ToolTipNewFromTemplate				= Create a new package from a template. If the current package was modified, ask whether to save it
	ToolTipSaveAsTemplate				= Save this package as a template (without files)

	TitleCreateNewSIPFromTemplate		= Create new package from a template
	LabelTemplate						= Template:
	ToolTipSelectTemplate				= Select template

	TitleCreateTemplate					= Create new template
	TitleCantCreateTemplate				= Can't create template
	MessageEnterNewTemplateName			= Please enter new template name:
	MessageTemplateNameIsEmpty			= The template name is empty
	MessageOverwriteExistingTemplate	= This template exists already. Overwrite?
	MessageCantCreateTemplateWithRootFile= A template can't be created from a package that contains just one file
	MessageFooterTemplateSaved			= Template created: 


#		Dynamic Metadata:

	TitleMetadata						= Description

	HeaderMetadataAttributes			= 
	HeaderMetadataName					= Name:
	HeaderMetadataValue					= Value:

	MessageCantAddMetadataElement		= This metadata element can't be added
	MessageCantDeleteMetadataElement	= This metadata element can't be deleted
	MessageMandatoryFieldsNotSet		= There are elements with mandatory fields that are empty
	MessageMandatoryFieldsAllSet		= All mandatory fields are set

	LabelSelectMetadataElement			= 
	ToolTipSelectMetadataElement		= Select dynamic metadata element to be added

	ButtonRemoveMetadataElement			= Remove dynamic metadata element
	ToolTipRemoveMetadataElement		= Remove the selected dynamic metadata element

	ButtonInsertMetadataElement			= Insert dynamic metadata element
	ToolTipInsertMetadataElement		= Insert the selected dynamic metadata element

#		Dynamic Metadata Element names:

	label								= Label
	timestamp							= Timestamp
	type								= Type
	firstName							= First Name
	middleName							= Middle Name
	lastName							= Last Name

	PID									= PID
	unitTitleAdditional					= Additional Title
	accessNr							= 2.4 Source of Acquisition
	origination							= Origination
	author								= Author
	deathOfAuthor						= Death of Author
	creationPeriod						= Creation Period
	creationPeriodNotes					= Notes
	fromYear							= 1.3 From Year
	toYear								= 1.3 To Year
	from								= 1.3 From
	to									= 1.3 To
	scopeContent						= 3.1 Scope and Content
	language							= 4.3 Language
	languageNotes						= Language Notes
	accessRestriction					= 4.1 Access Rules
	retentionPolicy						= Retention Policy
	retentionPeriod						= Retention Period
	retentionPeriodBaseYear				= Retention Period Since Year
	biographicalHistory					= 2.2 Administrative History
	archivalHistory						= 2.3 Archival History
	objectType							= Type
	refCode								= 1.1 Reference Code
	refCodeOld							= Old Reference Code
	refCodeAdmin						= Administrative Reference Code
	extent								= 1.5 Extent
	material							= 1.5 Measure
	extentNote							= 1.5 Note Extent
	conditionsOfReproductions			= 4.2 Reproductions
	characteristics						= 4.4 Characteristics
	findingAids							= 4.5 Finding Aids
	locationOfOriginals					= 5.1 Location of Originals
	reproductions						= 5.2 Location of Copies
	relatedMaterial						= 5.3 Related Objects
	comment								= 6.1 Notes
	institution							= Institution
	appraisalAndDestruction				= 3.2 Appraisal
	accruals							= 3.3 Accruals
	arrangement							= 3.4 Arrangement
	bibliography						= 5.4 Publications
	descriptionLevel					= Description Level
	descriptionLevelNotes				= Description Level Notes
	descriptionRules					= 7.2 Rules & Conventions
	revisions							= Revisions

	responsible							= Responsible
	involved							= Involved
	staff								= Staff Member
	projectName							= Project Name
	projectTitle						= Project Title
	project								= Project
	projectAbbreviation					= Project Abbreviation
	location							= Location
	journal								= Journal
	university							= University
	institute							= Institute
	compartment							= Compartment
	method								= Method
	keyword								= Keyword
	fundingSource						= Funding Source
	status								= Status
	publisher							= Publisher
	doiJournal							= DOI (Journal)
	usage								= Usage
	year								= Year
	abstract							= Abstract
	characteristicsNote					= Characteristic's Note
	subject								= Subject
	accessionNumber						= Accessions
	digitization						= Level of digitization
	modeOfAcquisition					= Mode of acquisition
	relationPeriod						= Relation period
	sourceType							= Availability
	usagePermission						= Usage permission
	usagePermissionExpiringDate			= Usage permission expiring date

	accessPolicy						= Access Policy
	accessRestrictionExplanation		= Access Restriction Explanation
	accessRestrictionPeriod				= Access Restriction Period
	accessRestrictionPeriodBaseYear		= Access Restriction Period Since Year
	accessRestrictionClassification		= Classification
	accessRestrictionPrivacy			= Privacy
	accessRestrictionStatus				= Access Restriction Status
	accessRestrictionStatusExplanation	= Access Restriction Status Explanation

#		Dynamic Metadata Element tool tips:

	ToolTipDynamicMetadataTypes			= <html>* = Mandatory<br>! = Mandatory, empty<br>O = Always visible<br>+ = Repeatable<br>X = Read-only</html>

	labelToolTip						= 
	timestampToolTip					= 
	typeToolTip							= 
	firstNameToolTip					= 
	middleNameToolTip					= 
	lastNameToolTip						= 

	PIDToolTip							= 
	unitTitleAdditionalToolTip			= 
	accessNrToolTip						= 
	originationToolTip					= 
	authorToolTip						= 
	creationPeriodToolTip				= 
	creationPeriodNotesToolTip			= 
	fromYearToolTip						= 
	toYearToolTip						= 
	scopeContentToolTip					= 
	languageToolTip						= 
	languageNotesToolTip				= 
	accessRestrictionToolTip			= 
	retentionPolicyToolTip				= 
	retentionPeriodToolTip				= 
	retentionPeriodBaseYearToolTip		= 
	archivalHistoryToolTip				= 
	objectTypeToolTip					= 
	refCodeToolTip						= 
	refCodeOldToolTip					= 
	refCodeAdminToolTip					= 
	extentToolTip						= 
	materialToolTip						= 
	extentNoteToolTip					= 
	conditionsOfReproductionsToolTip	= 
	characteristicsToolTip				= 
	findingAidsToolTip					= 
	locationOfOriginalsToolTip			= 
	reproductionsToolTip				= 
	relatedMaterialToolTip				= 
	commentToolTip						= 
	institutionToolTip					= 
	appraisalAndDestructionToolTip		= 
	arrangementToolTip					= 
	bibliographyToolTip					= 
	descriptionLevelToolTip				= 
	descriptionLevelNotesToolTip		= 
	descriptionRulesToolTip				= 
	revisionsToolTip					= 

	responsibleToolTip					= 
	involvedToolTip						= 
	staffToolTip						= 
	projectNameToolTip					= 
	projectTitleToolTip					= 
	projectToolTip						= 
	projectAbbreviationToolTip			= 
	locationToolTip						= 
	journalToolTip						= 
	universityToolTip					= 
	instituteToolTip					= 
	compartmentToolTip					= 
	methodToolTip						= 
	keywordToolTip						= 
	fundingSourceToolTip				= 
	statusToolTip						= 
	publisherToolTip					= 
	doiJournalToolTip					= 
	usageToolTip						= 
	yearToolTip							= 
	abstractToolTip						= 

	accessPolicyToolTip					= 
	accessRestrictionExplanationToolTip	= 
	accessRestrictionPeriodToolTip		= 
	accessRestrictionPeriodFromYearToolTip = 
	accessRestrictionClassificationToolTip = 
	accessRestrictionPrivacyToolTip		= 
	accessRestrictionStatusToolTip		= 
	accessRestrictionStatusExplanationToolTip = 


#	Validator Messages	-------------------------------------------------------

	MessageValidatorAlwaysNOK			= Bad value: '%s' for metadata element: <%s>
	
	NoDate								= no date
	
	MessageValidatorDateCantConvert		= '%s': Can't convert to date (required format = 'yyyy-mm-dd')
	MessageValidatorDateCHCantConvert	= '%s': Can't convert to date (required format = 'dd.mm.yyyy')
	
	MessageValidatorDateRangeCHInvalidNumberOfValues	= '%s': Only one or two date values, separated by a dash, are allowed
	MessageValidatorDateRangeCHDifferentFormats			= '%s': The two date values have to be in the same format
	MessageValidatorDateRangeCHNotValid					= '%s': The date range is not valid
	
	MessageValidatorDateHierarchyRangeCHInvalidNumberOfValues 	= '%s': Only one or two date values, separated by a dash, are allowed
	MessageValidatorDateHierarchyRangeCHNotValid				= '%s': The date range is not valid
	MessageValidatorDateHierarchyRangeCHCantConvert				= '%s': Can't convert to date (required format = 'dd.mm.yyyy')
	
	MessageValidatorIntegerNotNumeric	= Not numeric: '%s'
	MessageValidatorIntegerMax10Digits	= Max 10 digits: '%s'
	MessageValidatorIntegerMaxValue		= Must be <= %d: '%s'
	MessageValidatorIntegerCantConvert	= Can't convert to number: '%s'
	
	MessageValidatorShortNotNumeric		= Not numeric: '%s'
	MessageValidatorShortMax5Digits		= Max 5 digits: '%s'
	MessageValidatorShortMaxValue		= Must be <= %d: '%s'
	MessageValidatorShortCantConvert	= Can't convert to number: '%s'
	
	MessageValidatorYearNotNumeric		= Not numeric: '%s'
	MessageValidatorYearMax4Digits		= Exactly 4 digits are required: '%s'
	MessageValidatorYearCantConvert		= Can't convert to number: '%s'
	
	MessageValidatorUniqueValueAmongSiblings= Value: '%s' in a metadata element: <%s> exists already among siblings


#	Assign other SA 	-------------------------------------------------------

	ButtonTestOrAssignSA				= Test or assign...
	ToolTipTestOrAssignSA				= Test this package against a submission agreement or assign another submission agreement to this package

	TitleTestOrAssignSADialog			= Test or assign a submission agreement
	LabelSelectSA						= Select submission agreement:
	LabelBadFilesTable					= Blocked files:
	ToolTipSetSA						= Assign the selected submission agreement to this package
	ToolTipDeleteAllBadFiles			= Delete all blocked files
	ToolTipMarkAllBadFiles				= Mark all blocked files

	HeaderNodePath						= File path:
	HeaderNodeIsAllowedBySA				= X:

	ToolTipIconNotAllowedBySA			= Blocked by the SA


#	Submission		 	-------------------------------------------------------

	SubmitUndefined						= Undefined
	SubmitRequested						= Requested
	SubmitRequestPending				= Pending
	Submitted							= Submitted
	SubmitFailed						= Submit failed

	HeaderPropertiesSubmitStatus		= Submit status:

	ActionSubmitRequest					= Select for submission
											#Submit request (recursively)
	ActionSubmitRetract					= Revert submit status
											#Submit recall (recursively)
	ActionSubmitCheck					= Submit check
	ActionSubmit						= Submit
	ActionCheckIngestFeedback			= Ingest feedback

	ToolTipSubmitRequest				= Request submit for the whole package
											#Request submit for this element and all its subelements
	ToolTipSubmitRetract				= Recall submit for the whole package
											#Recall submit for this element and all its subelements
	ToolTipSubmitCheck					= Run submit test for the whole package
	ToolTipSubmit						= Submit the whole package
	ToolTipCheckIngestFeedback			= Check if there is ingest feedback for packages in this workspace. If yes, those feedbacks will be integrated into the respective packages

	HeaderSettingSubmitStatus			= Setting submit status
	MessageSettingSubmitStatusFailed	= Submit status '%s' could not be set recursively:\n\n
	MessageSubmitNodeCurrentStatusDoesntAllowNextStatus= The new submit status is not allowed
	HeaderSubmitCheck					= Submit test
	MessageSubmitCheckSuccessful		= Submit test was successful, a submit can be issued.
	MessageSubmitCheckFailed			= Submit test failed:\n\n
	HeaderSubmit						= Submit
	MessageSubmitAsk					= Submit the selected objects?\nThe submit folder is:\n%s\nThis may take a couple of minutes. After that, the package will be locked for further modifications.\nThe processing of the package may take several days.
	MessageTempSubmitting				= Submitting package, please wait...
	MessageSubmitDone					= The package was submitted successfully and is now locked for further modifications.\nThe submit folder is:\n%s
	MessageSubmitExceptionOccurred		= An exception occurred
	MessageSubmitSIPIsReadOnly			= Packet is read-only
	MessageSubmitSIPIsLocked			= Packet is locked
	MessageSubmitSIPExistsAlreadyInSubmitFolder= Packet exists already in the submit target folder
	MessageSubmitSIPHasNoSubmitRequests	= Packet contains no elements with submits requests
	MessageSubmitAIPUndefinedSubmitFolderPath= The submit target folder is not defined
	MessageSubmitAIPExistsAlreadyInSubmitFolder= Packet exists already in the submit target folder
	MessageSubmitAIPWasAlreadyIngested	= Packet was already ingested
	MessageSubmitNodeFileDoesNotExist	= This element's file doesn't exist
	MessageSubmitNodeFileIsNotReadable	= This element's file is not readable
	MessageSubmitNodeFileIsNotWritable	= This element's file is not writable
	MessageSubmitNodeIsAlreadySubmitPending= Element is already submitted and pending
	MessageSubmitNodeIsAlreadySubmitted	= Element is already submitted
	MessageSubmitNodeMandatoryMetadataNotSet= Element has mandatory fields that are empty
	MessageSubmitNodeHasNoPID			= Element has no PID
	MessageSubmitNodeHasHeterogenousChildren= Element has children of different levels
	MessageSubmitNodeCantReadMetadata	= Element can't access required metadata
	MessageSubmitNodeMetadataIsEmpty	= Element has empty required metadata
	MessageSubmitNodeExceptionCreatingIE= Error creating IE structure
	MessageSubmitNodeExceptionCreatingCollection= Error creating Collection structure
	HeaderCheckIngestFeedback			= Ingest feedback
	MessageCheckIngestFeedbackEmpty		= No ingest feedback was found for this workspace
	MessageCheckIngestFeedbackFound		= For the following packages ingest feedback was found. The following packets were updated:\n
