EAD:unittitle[@label='main'] = unitTitle
EAD:unittitle[@label='additional'] = unitTitleAdditional
EAD:origination = origination
EAD:unitdate[@label='creationPeriod'] = creationPeriod
EAD:unitdate[@label='creationPeriodNotes'] = creationPeriodNotes
EAD:unitdate[@label='fromYear'] = fromYear
EAD:unitdate[@label='toYear'] = toYear
EAD:langmaterial/EAD:language = language
EAD:langmaterial = languageNotes
EAD:unitid[@type='refCode'] = refCode
EAD:unitid[@type='refCodeOld'] = refCodeOld
EAD:unitid[@type='refCodeAdmin'] = refCodeAdmin
EAD:physdesc/EAD:extent = extent
EAD:physdesc/EAD:physfacet = material
EAD:unitdate[@label='year'] = year
EAD:abstract = abstract
EAD:dao[@xlink:role='simple'] = PID
EAD:persname[@role='author'] = author
EAD:note = comment
EAD:acqinfo = accessNr
EAD:scopecontent = scopeContent
EAD:accessrestrict[@type='accessPolicy'] = accessPolicy
EAD:accessrestrict[@type='restrictions'] = accessRestriction
EAD:accessrestrict[@type='accessRestrictionsExplanation'] = accessRestrictionExplanation
EAD:accessrestrict[@type='accessRestrictionsPeriod'] = accessRestrictionPeriod
EAD:accessrestrict[@type='accessRestrictionsPeriodBaseYear'] = accessRestrictionPeriodBaseYear
EAD:accessrestrict[@type='accessRestrictionsClassification'] = accessRestrictionClassification
EAD:accessrestrict[@type='accessRestrictionsPrivacy'] = accessRestrictionPrivacy
EAD:accessrestrict[@type='accessRestrictionsStatus'] = accessRestrictionStatus
EAD:accessrestrict[@type='accessRestrictionsStatusExplanation'] = accessRestrictionStatusExplanation
EAD:accessrestrict[@type='retentionPolicy'] = retentionPolicy
EAD:accessrestrict[@type='baseYear'] = retentionPeriodBaseYear
EAD:custodhist = archivalHistory
EAD:genreform = objectType
EAD:userestrict = conditionsOfReproductions
EAD:phystech = characteristics
EAD:otherfindaid = findingAids
EAD:originalsloc = locationOfOriginals
EAD:altformavail = reproductions
EAD:relatedmaterial = relatedMaterial
EAD:corpname = institution
EAD:appraisal = appraisalAndDestruction
EAD:arrangement = arrangement
EAD:bibliography = bibliography
EAD:processinfo[@type='level'] = descriptionLevel
EAD:processinfo[@type='levelNotes'] = descriptionLevelNotes
EAD:processinfo[@type='rules'] = descriptionRules
EAD:processinfo[@type='revisions'] = revisions
EAD:persname[@role='responsible'] = responsible
EAD:persname[@role='involved'] = involved
EAD:persname[@role='staff'] = staff
EAD:odd[@type='projectName'] = projectName
EAD:odd[@type='projectTitle'] = projectTitle
EAD:odd[@type='project'] = project
EAD:odd[@type='projectAbbreviation'] = projectAbbreviation
EAD:name[@role='location'] = location
EAD:name[@role='journal'] = journal
EAD:name[@role='university'] = university
EAD:name[@role='institute'] = institute
EAD:name[@role='compartment'] = compartment
EAD:name[@role='method'] = method
EAD:name[@role='keyword'] = keyword
EAD:name[@role='fundingSource'] = fundingSource
EAD:name[@role='status'] = status
EAD:name[@role='publisher'] = publisher
EAD:odd[@type='doiJournal'] = DOIJournal
EAD:accessrestrict[@type='retentionPeriod'] = retentionPeriod
EAD:odd[@type='usage'] = usage
EAD:name[@role='submitStatus'] = submitStatus
EAD:accessrestrict[@type='usagePermission']/EAD:p = usagePermission
EAD:accessrestrict[@type='usagePermissionExpiringDate']/EAD:p = usagePermissionExpiringDate
EAD:custodhist/EAD:note/EAD:p = sourceType
EAD:custodhist/EAD:acqinfo/EAD:p = modeOfAcquisition
EAD:processinfo[@type='digitization']/EAD:p = digitization
EAD:bioghist/EAD:p = biographicalHistory
EAD:bioghist/EAD:note/EAD:p/EAD:date[@type='deathAuthor'] = deathOfAuthor
EAD:accruals/EAD:p = accruals
EAD:phystech/EAD:note/EAD:p = characteristicsNote
EAD:controlaccess/EAD:subject = subject
EAD:unitdate[@label='relationPeriod'] = relationPeriod
EAD:unitid[@type='accession'] = accessionNumber
